*{margin: 0;padding: 0;}
ul{list-style: none;}
a{text-decoration: none; font-size: 12px;}
.clearfix::after{content: '';display: block;height: 0;visibility: hidden;clear: both;}
.clearfix{zoom: 1;}
img{display: block;}
input{outline-style: none;margin: 0;padding: 0;border: 0 none;}
body{overflow: scroll;font-size: 12px;}
.container{width: 1226px;margin: 0 auto;}
// 头部导航区域
.topnav{
    min-width: 100%;
    background-color: #333;
    .topnav-main{
        width: 1226px;
        height: 40px;
        margin: 0 auto;
        line-height: 40px;
        .nav-l{
            float: left;
            ul{
                font-size: 0;
                span{
                    color: #424242;
                    float: left;
                }
                li{
                    float: left;
                    vertical-align: -1px;
                    text-align: center;
                    padding: 0 3px;
                    height: 40px;
                    a{
                        color: #b0b0b0;
                        font-size: 12px;
                    }
                    &:hover a{
                        color: #fff;
                    }
                }
                .download{
                        position: relative;
                        .qr{
                            width: 124px;
                            height: 148px;
                            position: absolute;
                            top: 100%;
                            left: -22px;
                            background-color: #fff;
                            height: 0;
                            transition: all .3s;
                            z-index: 10;
                            overflow: hidden;
                            box-shadow: 0 0 2px #e0e0e0;
                            img{
                                width: 90px;
                                height: 90px;
                                margin: 18px auto 5px;
                            }
                            p{
                                font-size: 15px;
                            }
                        }
                        &:hover .qr{
                            height: 148px;
                        }
                    }
            }
        }
    }
}
.step{
    display: inline-block;
    width: 1px;
    height: 16px;
    color: #333;
    margin: 0 5px;
}
.nav-cart{
    width: 120px;
    height: 40px;
    background-color: #424242;
    float: right;
    text-align: center;
    position: relative;
    .cart-title{
        cursor: pointer;
        color: #b2b2b2;
        padding-left: 5px;
        .logo{
            i{
                position: absolute;
                top: 14px;
                left: 10px;
            }
        }
    }
    &:hover .cart-list{
        height: auto;
    }
    &:hover .cart-title{
        background-color: #fff;
        color: #ff6700;
    }
    .cart-list{
        max-height: 500px;
        height: 0;
        width: 318px;
        background-color: #fff;
        transition: all .4s;
        position: absolute;
        top: 100%;
        left: -198px;
        box-shadow: 1px 1px 0 #e0e0e0,
                   -1px  1px 0 #e0e0e0;
        text-align: center;
        z-index: 41;
        overflow: hidden;
        .cart-empty{
            padding: 20px;
        }
    }
}
.nav-info{
    float: right;
    margin-right: 24px;
    span{
        color: #424242;
        height: 100%;
    }
    a{
        color: #b2b2b2;

        &:hover{
            color: #fff;
        }
    }

}
// 副导航区域
.siteheader{
    width: 100%;
    height: 100px;
    position: relative;
    .container{
        height: 100%;
        .site-logo{
            width: 55px;
            height: 55px;
            background-color: #ff6700;
            position: absolute;
            top: 22px;
            overflow: hidden;
            &:hover>.left-logo{
                left: 0;
            }
            &:hover>.now-logo{
                left: 55px;
            }
            .left-logo,
            .now-logo{
                width: 55px;
                height: 55px;
                position: absolute;
                top: 0;
                transition: all .4s;
            }
            .left-logo{
                background: url(//s02.mifile.cn/assets/static/image/mi-home.png) no-repeat 50% 50%;
                left: -55px;
            }
            .now-logo{
                background: url(//s02.mifile.cn/assets/static/image/mi-logo.png) no-repeat 50% 50%;
                left: 0;
            }
        }
        .site-list{
            float: left;
            width: 690px;
            padding-left: 178px;
            margin-top: 12px;
            >li{
                float: left;
                padding: 26px 10px 38px;
                &:hover div{
                    height: 230px;
                }
                >a{
                    font-size: 16px;
                    color: #333;
                    &:hover{
                        color: #ff6700;
                    }
                }
                >div{
                    width: 100%;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    height: 0;
                    overflow: hidden;
                    transition: all .4s;
                    background-color: #fff;
                    z-index: 10;
                    >ul{
                        width: 1226px;
                        margin: 0 auto;
                        li{
                            height: 200px;
                            float: left;
                            padding: 35px 12px 0;
                            width: 180px;
                            text-align: center;
                            position: relative;
                            &::before{
                                content:'';
                                display: block;
                                position: absolute;
                                right: 0;
                                top: 25px;
                                width: 1px;
                                height: 100px;
                                border-left:1px solid #e0e0e0 ;
                            }
                            >a{
                                .image{
                                    width: 160px;
                                    height: 110px;
                                    margin-left: 10px;
                                    img{
                                        width: 160px;
                                        height: 110px;
                                    }
                                }
                                p{
                                    margin: 5px 0;
                                }
                            }
                        }
                    }
                }
            }
        }

        .site-search{
            width: 294px;
            height: 50px;
            margin-top: 25px;
            float: right;
            position: relative;
            box-sizing: border-box;

            .hotword{
                position: absolute;
                top: 17px;
                right: 60px;
                a{
                    background: #eee;
                    color: #757575;
                    padding: 0 5px;
                    margin-left: 5px;
                    &:hover{
                        background: #ff6700;
                        color: #fff;
                    }
                }
            }
            .search-info{
                width: 280px;
                height: 49px;
                padding-left: 10px;
                border: 1px solid #e0e0e0;
                &:hover{
                    border-color: #b0b0b0;
                }
                &:hover+.content+.mirror{
                    border-left-color: #b0b0b0;
                }


                &:focus+.content{
                    height: 200px;
                    border: 1px solid #ff6700;
                }
                &:focus{
                    border: 1px solid #ff6700;
                }
                &:focus+.content+.mirror{
                    border-left-color: #ff6700;
                }
            }
            .content{
                width: 241px;
                height: 0;
                position: absolute;
                top: 100%;
                left: 0;
                background-color: #fff;
                z-index: 40;
                overflow: hidden;
            }
            .mirror{
                width: 50px;
                height: 50px;
                position: absolute;
                top: -1px;
                right: 0;
                border-left: 1px solid #e0e0e0;
                &:hover{
                    background-color: #ff6700;
                }
                &:hover i{
                    color: #fff;
                }
                i{
                    position: absolute;
                    top: 21px;
                    left: 15px;
                }
            }
        }
    }

}
.categoryList{
    width: 230px;
    height: 420px;
    background-color: #9b9999;
    padding: 20px 0;
    position: relative;
    z-index: 2;
    >li{
        height: 42px;
        padding-left: 30px;
        line-height: 42px;
        &:hover{
            background-color: #FF6700;
        }
        &:hover>.content{
            width: auto;

        }
        >a{
            font-size: 14px;
            color: #fff;
            .word{
                float: left;
            }
            .arrow{
                float: right;
                margin-right: 20px;
                font-size: 16px;
            }
        }
        >.content1{
            height: 580px;
            width: 0;
            position: absolute;
            left: 100%;
            top: 0;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0px 0px 4px #a0a0a0;
            z-index: 40;
            >ul{
                width: 249px;
                height: 575px;
                float: left;
                >li{
                    height: 40px;
                    width: 200px;
                    padding: 18px 20px;
                    .icon{
                        width: 40;
                        height: 40px;
                        float: left;
                        margin-left: 10px;
                        img{
                            vertical-align: middle;
                        }
                    }
                    .word{
                        float: right;
                        color: #aaa;
                        font-size: 14px;
                        margin-right: 60px;
                        line-height: 48px;
                    }
                }
            }
        }
        >.content{
            position: absolute;
            height: 460px;
            left: 100%;
            top: 0;
            background-color: #fff;
            box-shadow: 0px 0px 4px #a0a0a0;
            width: 0;
            overflow: hidden;
            >ul{
                display: flex;
                height: 468px;
                flex-wrap: wrap;
                align-content: flex-start;
                writing-mode: vertical-lr;

                &::after{
                    content: '';
                    height: 0;
                    flex-grow: 1;
                    background-color: #fff;
                }
                >li{
                    height: 40px;
                    width: 213px;
                    padding: 18px 20px;
                    background-color: #fff;
                    writing-mode: horizontal-tb;
                    .icon{
                        width: 40;
                        height: 40px;
                        float: left;
                        margin-left: 10px;
                        img{
                            vertical-align: middle;
                        }
                    }
                    .word{
                        float: right;
                        color: #aaa;
                        font-size: 14px;
                        margin-right: 60px;
                        line-height: 48px;
                    }
                }
            }
        }
    }
}
// 轮播图区域
.hero{
    .container{
        position: relative;
        .slider{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            input{
                display: none;
            }
            input:nth-child(1):checked ~ .prevbtns>label:nth-child(2){
                display: block;
            }
            input:nth-child(2):checked ~ .prevbtns>label:nth-child(3){
                display: block;
            }
            input:nth-child(3):checked ~ .prevbtns>label:nth-child(4){
                display: block;
            }
            input:nth-child(4):checked ~ .prevbtns>label:nth-child(5){
                display: block;
            }
            input:nth-child(5):checked ~ .prevbtns>label:nth-child(1){
                display: block;
            }
            .prevbtns,
            .nextbtns{
                position: absolute;
                width: 40px;
                height: 70px;
                top: 0;
                bottom: 0;
                margin: auto;
                z-index: 30;
                &:hover{
                    background-color: #76695e;
                }
                label{
                    position: absolute;
                    top: 0;
                    width: 40px;
                    height: 70px;
                    display: none;
                }
            }
            .prevbtns{
                left: 234px;
                background:url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png) no-repeat -84px 50%;
                label{
                    left: 0;
                }
            }
            .nextbtns{
                right: 0;
                background: url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png) no-repeat -125px 50%;
                label{
                    right: 0;
                }
            }
            .indicator{
                position: absolute;
                bottom: 30px;
                right: 20px;
                z-index: 30;
                label{
                    display: block;
                    width: 10px;
                    height: 10px;
                    border-radius: 10px;
                    float: right;
                    border: 2px solid #fff;
                    background-color: rgba(0,0,0,.4);
                    margin: 0 2px;
                }
            }
            input:nth-child(1):checked ~ .nextbtns>label:nth-child(5){
                display: block;
            }
            input:nth-child(2):checked ~ .nextbtns>label:nth-child(1){
                display: block;
            }
            input:nth-child(3):checked ~ .nextbtns>label:nth-child(2){
                display: block;
            }
            input:nth-child(4):checked ~ .nextbtns>label:nth-child(3){
                display: block;
            }
            input:nth-child(5):checked ~ .nextbtns>label:nth-child(4){
                display: block;
            }
            input:nth-child(1):checked ~ .indicator>label:nth-child(1){
                border-color: rgba(0,0,0,.4);
                background-color: #fff;
            }
            input:nth-child(2):checked ~ .indicator>label:nth-child(2){
                border-color: rgba(0,0,0,.4);
                background-color: #fff;
            }
            input:nth-child(3):checked ~ .indicator>label:nth-child(3){
                border-color: rgba(0,0,0,.4);
                background-color: #fff;
            }
            input:nth-child(4):checked ~ .indicator>label:nth-child(4){
                border-color: rgba(0,0,0,.4);
                background-color: #fff;
            }
            input:nth-child(5):checked ~ .indicator>label:nth-child(5){
                border-color: rgba(0,0,0,.4);
                background-color: #fff;
            }
            input:nth-child(1):checked ~ .imgList>a:nth-child(1)>img{
                opacity: 1;
            }
            input:nth-child(2):checked ~ .imgList>a:nth-child(2)>img{
                opacity: 1;
            }
            input:nth-child(3):checked ~ .imgList>a:nth-child(3)>img{
                opacity: 1;
            }
            input:nth-child(4):checked ~ .imgList>a:nth-child(4)>img{
                opacity: 1;
            }
            input:nth-child(5):checked ~ .imgList>a:nth-child(5)>img{
                opacity: 1;
            }
            .imgList{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                img{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    opacity: 0;
                }
            }
        }
    }
}
// 手机模块
.phone{
    height: 628px;
    .container{
        height: 100%;
        display: flex;
        justify-content: space-between;
        .side-pic{
            width: 230px;
            height: 100%;
            padding-right: 14px;
            background-color: #f5f5f5;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .content{
            width: 982px;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            background-color: #f5f5f5;
            >li{
                width: 234px;
                height: 260px;
                padding: 20px 0;
                text-align: center;
                background-color: #fff;
                box-shadow: 0 0 1px #e0e0e0;
                display: flex;
                flex-flow: column;
                justify-content: space-between;
                transition: all 2x linear;
                &:hover{
                    box-shadow: 0 15px 30px rgba(0,0,0,.1);
                    transform: translate(0,-2px);
                }
                &:last-child{
                    padding: 0;
                    height: 300px;
                    background-color: #f5f5f5;
                }
                &:last-child:hover{
                    box-shadow: none;
                    transform: translate(0,0);
                }
                .img{
                    width: 160px;
                    height: 160px;
                    margin: 10px auto;
                    img{
                        width: 160px;
                        height: 160px;
                    }
                }
                .title,.des{
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .title{
                    margin-top: 10px;
                    font-size: 14px;
                    color: #333;
                    font-weight: 400;
                }
                .des{
                    margin-top: 2px;
                    color: #b0b0b0;
                    font-size: 12px;
                    height: 18px;
                }
                .pride{
                    color: #ff6700;
                    margin-top: 10px;
                    font-size: 14px;
                }
                .inner{
                    display: block;
                    width: 234px;
                    height: 143px;
                    background-color: #fff;
                    transition: all 2x linear;
                    &:hover{
                        box-shadow: 0 15px 30px rgba(0,0,0,.1);
                        transform: translate(0,-2px);
                    }
                }
            }
        }
    }
}
// 轮播图下方导航
.hero-sub{
    width: 1226px;
    margin: 0 auto;
    margin-top: 14px;
    >.subList{
        float: left;
        width: 230px;
        height: 170px;
        background-color: rgb(95, 87, 80);
        padding: 4px;
        box-sizing: border-box;
        >.item{
            width: 74px;
            height: 81px;
            text-align: center;
            font-size: 12px;
            color: #fff;
            box-sizing: border-box;
            float: left;
            padding-top: 18px;
            cursor: pointer;
            opacity: .7;
            transition: all .6s;
            &:hover{
                opacity: 1;
            }
            >img{
                width: 24px;
                height: 24px;
                margin: 0 auto 4px;
            }
            >span{
                color: #fff;
            }
        }
    }
    >img{
        width: 316px;
        height: 170px;
        float: left;
        margin-left: 15px;
    }
}
// 专栏头部基本样式 label input版本
/*.headline{
    width: 100%;
    height: 58px;
    >h3{
        display: block;
        float: left;
        font-size: 22px;
        font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
        color: #333;
        line-height: 58px;
        font-weight: 200;
    }
    >label{
        display: block;
        float: right;
        margin-left: 30px;
        padding: 22px 0 0;
        color: #424242;
        border-bottom: 2px solid rgba(0,0,0,0);
        cursor: pointer;
        transition: border .3s;
        font-size: 16px;
        &:hover{
            color: #ff6700;
            border-bottom: 2px solid #ff6700;
        }
    }
}*/
// 专栏头部基本样式 animation版本
// .headline{
//     width: 100%;
//     height: 58px;
/*所有标题栏的通用样式*/
.headline{
    >h3{
        display: block;
        float: left;
        font-size: 22px;
        font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
        color: #333;
        line-height: 58px;
        font-weight: 200;
    }
    >nav{
        float: right;
        margin-left: 30px;
        padding: 22px 0 0;
        color: #424242;
        border-bottom: 2px solid rgba(0,0,0,0);
        cursor: pointer;
        transition: border .3s;
        font-size: 16px;
        // transition: 0s 99999s;
        &:hover{
            color: #ff6700;
            border-bottom: 2px solid #ff6700;
            // transition: none;
        }
    }
    /*>.part3{
        color: #ff6700;
        border-bottom: 2px solid #ff6700;
    }*/
}
// }
// 配件模块 label input版本
/*.parts{
    width: 100%;
    background-color: #f5f5f5;
    >.container{
        >.headline{

        }
        >.content{
            width: 1222px;
            margin-left: 4px;
            >.sidebar{
                width: 230px;
                margin-right: 14px;
                float: left;
                >img{
                    width: 100%;
                    height: 300px;
                    transition: all .2s linear;
                    &:first-child{
                        margin-bottom: 28px;
                    }
                    &:hover{
                        transform: translate3d(0,-2px,0);
                        box-shadow: 0 15px 30px rgba(0,0,0,.1);
                    }
                }
            }
            >.main-content{
                width: 974px;
                height: 628px;
                float: left;
                position: relative;
                >input{
                    display: none;
                }
                >.partsItems{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    position: absolute;
                    top: 0;
                    left: 0;
                    justify-content: space-between;
                    align-content: space-between;
                    flex-flow: column wrap;
                    >.partsItem{
                        width: 234px;
                        height: 300px;
                        padding: 20px;
                        box-sizing: border-box;
                        background-color: #fff;
                        text-align: center;
                        position: relative;
                        &:hover{
                            transform: translate3d(0,-2px,0);
                            box-shadow: 0 15px 30px rgba(0,0,0,.1);
                        }
                        >img{
                            width: 160px;
                            height: 160px;
                            margin: 0 auto 18px;
                            cursor: pointer;
                        }
                        >h3{
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            color: #333;
                            font-weight: 400;
                            font-size: 14px;
                            cursor: pointer;
                            margin: 0 10px 2px;
                        }
                        .des{
                            cursor: pointer;
                            color: #b0b0b0;
                            font-size: 12px;
                            margin: 0 10px 10px;
                        }
                        .price{
                            cursor: pointer;
                            color: #ff6700;
                            margin: 0 10px 14px;
                            font-size: 14px;
                            >del{
                                color: #b0b0b0;
                            }
                        }
                        .half{
                            width: 80px;
                            height: 80px;
                            position: absolute;
                            right: 20px;
                            top: 32px;
                        }
                        .halftitle{
                            display: block;
                            width: 94px;
                            height: 42px;
                            overflow: auto;
                            text-overflow: inherit;
                            white-space: inherit;
                            margin-top: 22px;
                        }
                        .halfprice{
                            display: block;
                            width: 30px;
                            margin-left: 13px;
                            color: #ff6700;
                            font-size: 12px;
                            margin-top: 8px;
                        }
                    }
                }
                >.p1,
                >.p2,
                >.p3{
                    display: none;
                }
                >.p1{
                    >.partsItem{
                        &:nth-last-child(2){
                            height: 136px;
                        }
                        &:last-child{
                            height: 136px;
                        }
                    }
                }
                >.p2{
                    &::after{
                        content: '';
                        width: 234px;
                        height: 136px;
                    }
                    >.partsItem{
                        &:last-child{
                            height: 136px;
                        }
                    }
                }
                >.p3{
                    flex-flow: row wrap;
                    &::after{
                        content: '';
                        width: 234px;
                        height: 300px;
                    }
                    >.partsItem{
                        &:last-child{
                            height: 136px;
                        }
                    }
                }
            }
        }
    }
}*/
// 配件模块 animation延迟消失版本
.parts{
    width: 100%;
    background-color: #f5f5f5;
    >.container{
        >.content{
            width: 1222px;
            margin-left: 4px;
            padding-top: 58px;
            >.sidebar{
                width: 230px;
                margin-right: 14px;
                float: left;
                >img{
                    width: 100%;
                    height: 300px;
                    transition: all .2s linear;
                    &:first-child{
                        margin-bottom: 28px;
                    }
                    &:hover{
                        transform: translate3d(0,-2px,0);
                        box-shadow: 0 15px 30px rgba(0,0,0,.1);
                    }
                }
            }
            >.main-content{
                width: 974px;
                height: 628px;
                float: left;
                position: relative;
                overflow: hidden;
                >.partsItems{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    position: absolute;
                    top: 0;
                    left: 0;
                    justify-content: space-between;
                    align-content: space-between;
                    flex-flow: column wrap;
                    visibility: hidden;
                    transition: 0s 9999s;
                    /*&:nth-child(1){
                        visibility: visible;
                    }*/
                    >.partsItem{
                        width: 234px;
                        height: 300px;
                        padding: 20px;
                        box-sizing: border-box;
                        background-color: #fff;
                        text-align: center;
                        position: relative;
                        &:hover{
                            transform: translate3d(0,-2px,0);
                            box-shadow: 0 15px 30px rgba(0,0,0,.1);
                        }
                        >img{
                            width: 160px;
                            height: 160px;
                            margin: 0 auto 18px;
                            cursor: pointer;
                        }
                        >h3{
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            color: #333;
                            font-weight: 400;
                            font-size: 14px;
                            cursor: pointer;
                            margin: 0 10px 2px;
                        }
                        .des{
                            cursor: pointer;
                            color: #b0b0b0;
                            font-size: 12px;
                            margin: 0 10px 10px;
                        }
                        .price{
                            cursor: pointer;
                            color: #ff6700;
                            margin: 0 10px 14px;
                            font-size: 14px;
                            >del{
                                color: #b0b0b0;
                            }
                        }
                        .half{
                            width: 80px;
                            height: 80px;
                            position: absolute;
                            right: 20px;
                            top: 32px;
                        }
                        .halftitle{
                            display: block;
                            width: 94px;
                            height: 42px;
                            overflow: auto;
                            text-overflow: inherit;
                            white-space: inherit;
                            margin-top: 22px;
                        }
                        .halfprice{
                            display: block;
                            width: 30px;
                            margin-left: 13px;
                            color: #ff6700;
                            font-size: 12px;
                            margin-top: 8px;
                        }
                    }
                }
                >.p1{
                    >.partsItem{
                        &:nth-last-child(2){
                            height: 136px;
                        }
                        &:last-child{
                            height: 136px;
                        }
                    }
                }
                >.p2{
                    &::after{
                        content: '';
                        width: 234px;
                        height: 136px;
                    }
                    >.partsItem{
                        &:last-child{
                            height: 136px;
                        }
                    }
                }
                >.p3{
                    flex-flow: row wrap;
                    &::after{
                        content: '';
                        width: 234px;
                        height: 300px;
                    }
                    >.partsItem{
                        &:last-child{
                            height: 136px;
                        }
                    }
                }
            }
        }

    }
}
/*配件模块通过transition的属性延迟的时长和hover的无时长可以做到快速切换的效果
 *美中不足的是这种效果如果出现最小部分无法被包含在其他模块中就会影响其他模块的显示
*/
/*绑定hover时的visible*/
.part3:hover+.content>.main-content>.p1,
.part2:hover+.part3+.content>.main-content>.p2 ,
.part1:hover+.part2+.part3+.content>.main-content>.p3 {
    visibility: visible;
}
/*在内容被hover时取消所有模块的transition*/
.part1:hover+.part2+.part3+.content>.main-content>.p1,
.part1:hover+.part2+.part3+.content>.main-content>.p2,
.part1:hover+.part2+.part3+.content>.main-content>.p3,
.part2:hover+.part3+.content>.main-content>.p1,
.part2:hover+.part3+.content>.main-content>.p2,
.part2:hover+.part3+.content>.main-content>.p3,
.part3:hover+.content>.main-content>.p1,
.part3:hover+.content>.main-content>.p2,
.part3:hover+.content>.main-content>.p3{
    transition:none;
}
