*{margin: 0;padding: 0;}
ul,dl,ol{list-style: none;}
a{text-decoration: none;}
body{
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
}
.clearfix::after{
    content: '';
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
}
.clearfix{zoom: 1;}
html,body{width: 100%;}
.header{
    width: 100%;
    // height: 64px;
    // min-height: 64px;
    padding: 16px;
    box-sizing: border-box;
    line-height: 1.5;
    flex-wrap: wrap;
    background-color: #24292e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-size-adjust:100%;
    >svg{
        fill: rgb(255, 255, 255);
        vertical-align: middle;
    }
    .fun{
        flex-grow: 1;
        align-self: stretch;
    }
}
.subnav{
    display: flex;
    justify-content: center;
    background-color: #24292e;
    margin-top: -1px;
    overflow-x: auto;
    white-space: nowrap;
    >a{
        display: inline-block;
        padding: 4px 8px 16px;
        color:hsla(0,0%,100%,.75);
        font-size: 14px;
        box-sizing: border-box;
    }
    .selected{
        color: #fff;
        font-weight: 600;
    }
}
.tabs{
    width: 100%;
    // display: flex;
    // flex-flow: nowrap;
    >span{
        display: block;
        // flex-grow: 1;
        width: 50%;
        height: 100%;
        padding: 10px 0;
        font-weight: 600;
        text-align: center;
        line-height: 21px;
        background-color: #Fafbfc;
        color: #0366d6;
        // box-sizing: border-box;
        border-bottom: 1px solid #dfe2e5;
        float: left;
        box-sizing: border-box;
    }
    .overview{
        background-color: #fff;
        color: #444d56;
        border-right: 1px solid #dfe2e5;
        border-bottom: 0 none;
    }
}
.search{
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    >input{
        // width: calc(100% - 30px);
        width: 100%;
        height: 100%;
        min-height: 34px;
        outline-style: none;
        padding-left: 5px;
        box-sizing: border-box;
        font-size: 16px;
        line-height: 20px;
        color: #24292e;
        border: 1px solid #d1d5da;
        border-radius: 3px;
        box-shadow: inset 0 1px 2px rgba(27,31,35,.075);
        background-color: rgb(246, 248, 250);
        &:focus{
            border-color: #2188ff;
            box-shadow: inset 0 1px 2px rgba(27,31,35,.075), 0 0 0 0.2em rgba(3,102,214,.3);
        }
    }
}
.dubble,.dubble1{
    margin: 0 15px 15px;
    border: 1px solid #d1d5da;
    .dubble-title{
        display: block;
        padding: 10px 15px;
        color: #2f363d;
        border-bottom: 1px solid #d1d5da;
        font-size: 14px;
        background-color: #f6f8fa;
    }
    .repoList{
        position: relative;
        >a{
            display: block;
            padding: 14px 15px 14px 35px;
            overflow-wrap: break-word;
            color: rgb(3, 102, 214);
            font-size: 14px;
            >svg{
                position: absolute;
                top: 17px;
                left: 12px;
            }
            >.item{
                position: relative;
                >svg{
                    position: absolute;
                    right: 0;
                    top: 0;
                    fill: #586069;
                }
                >strong{
                    position: absolute;
                    right: 16px;
                    top: 1px;
                    font-size: 11px;
                    color: #6a737d;
                }
            }

        }
    }
}
.dubble1{
    >.dubble-title{
        color: #586069;
        background-color: rgb(246, 248, 250);
    }
    >.repoList{
        background-color: rgb(246, 248, 250);
        .item{
            padding: 15px;
            >p{
                color: rgb(88, 96, 105);
                font-size: 15px;
                text-align: center;
            }
        }

    }
}
.footer{
    padding: 12px 0;
    border-top: 1px solid #d1d5da;
    >.container{
        padding: 0 15px;
        >svg{
            fill: rgb(163, 170, 177);
        }
        >span{
            float: right;
            color: #959da5;
            font-size: 14px;
            font-weight: 400;
            &:nth-child(2){
                margin-left: 15px;
            }
        }
    }
    .default{
        margin-top: 16px;
        padding: 15px;
        color: #032f62;
        background-color: #dbedff;
        font-size: 14px;
        >svg{
            float: right;
            fill: rgb(163, 170, 177);;
        }
        >.btn{
            margin-top: 10px;
            padding: 9px 15px;
            color: #eff3f6;
            // background-color: rgb(239, 243, 246);
            background-color: #fff;
            // background-color: #eff3f6;
            background-image: linear-gradient(-180deg,#f0f3f6,#e6ebf1 90%);
            color: rgb(36, 41, 46);
            text-align: center;
            font-weight: 600;
            font-size: 13px;
            border: 1px solid rgba(27,31,35,.2);
            background-size: 110% 110%;
        }
    }
}