*{margin: 0; padding: 0;}
ul{list-style: none;}
a{text-decoration: none;}
h1,h2,h3,h4,h5,h6,h7{
    font-weight: 400;
    font-size: 16px;
}
html,body{
    width: 100%;
}
body{
    font-size: 14px;
}
.hero{
    // max-width: 100%;
    width: 100%;
    height: 762.4px;
    // display: flex;
    // flex-shrink: 0;
    >.img{
        width: 100%;
        height: 100%;
        // max-width: 100%;
        // flex-grow: 1;
        // flex-shrink: 0;
        background: url(../image/hero_bg_3.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        
    }
}
.banner{
    margin: 0 -4px;
    overflow: hidden;
    >.item{
        box-sizing: border-box;
        width: 25%;
        height: 260px;
        border: 2px solid #fff;
        float: left;
        background:url(../image/promo_03.jpg) no-repeat;
        background-size: cover;
        background-position: center;
    }
}
.meta-links{
    width: 1080px;
    margin: auto;
    .meta-link{
        width: 100%;
        display: flex;
        flex-flow: wrap;
        .vx{
            padding: 45px 0; 
            box-sizing: border-box;
            height: 140px;
            
            display: flex;
            flex-grow: 1;
            align-items: center;
            .icon{
                width: 50px;
                height: 50px;
                background: url(../image/icon_wechat.png) no-repeat;
                background-size: contain;
                background-position: center;
            }
            .text{
                font-size: 16px;
            }
        }
        .red{
            padding: 45px 0;      
            box-sizing: border-box;
            flex-grow: 1;
    
            display: flex;
            justify-content: center;
            align-items: center;
            .icon{
                width: 50px;
                height: 50px;
                background: url(../image/icon_credit.png) no-repeat;
                background-size: contain;
                background-position: center;
            }
            .text{
                font-size: 16px;
            }
        }
        .gride{
            padding: 45px 0;    
            box-sizing: border-box;
            height: 140px;
    
            display: flex;
            flex-grow: 1;
            justify-content: flex-end;
            align-items: center;
            .icon{
                width: 50px;
                height: 50px;
                background: url(../image/icon_rp.png) no-repeat;
                background-size: contain;
                background-position: center;
            }
            .text{
                font-size: 16px;
            }
        }
    }
}



@media screen and (max-width:1080px){
    .hero{
        width: 100%;
        height: 510px;
        >img{
            width: 100%;
            height: 100%;
            background: url(../image/hero_bg_3_thumb.jpg);
        }
    }
    .banner{
        >.item{
            width: 50%;
        }
    }
}
@media screen and (max-width: 640px){
    .banner{
        >.item{
            width: 100%;
        }
    }
}
@media screen and (max-width: 570px){
    .meta-link{
        .vx{
            padding: 20px 0;
        }
    }
}